---

- name: Install fab_manager_packages
  community.general.pkgng:
    name: "{{ fab_manager_packages }}"
    state: present

- name: Install fab_manager_extra_packages
  community.general.pkgng:
    name: "{{ fab_manager_extra_packages }}"
    state: present
